VITE_SUPABASE_PROJECT_ID="rjcyrtpeuhlzubsehgyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqY3lydHBldWhsenVic2VoZ3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTUyNTEsImV4cCI6MjA3NzMzMTI1MX0.U0gBwoPp3e89pc5PxKUI0JVD6F6_D2UI15KlvexWII0"
VITE_SUPABASE_URL="https://rjcyrtpeuhlzubsehgyl.supabase.co"
